<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/icon.svg</file>
        <file>images/attachment.svg</file>
        <file>icons/person_female.png</file>
        <file>icons/person_male.png</file>
        <file>icons/book.svg</file>
        <file>images/desktopWiki.icns</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/insertImg.jpg</file>
        <file>images/insertLink.jpg</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/arrow_down.svg</file>
        <file>images/arrow_up.svg</file>
        <file>images/minus.svg</file>
        <file>images/plus.svg</file>
        <file>images/wrench.svg</file>
    </qresource>
</RCC>
