<RCC>
    <qresource prefix="/">
        <file>images/attachment.svg</file>
        <file>icons/person_female.png</file>
        <file>icons/person_male.png</file>
        <file>icons/book.svg</file>
        <file>images/wrench.svg</file>
        <file>images/configure.svg</file>
        <file>icons/1day.png</file>
        <file>icons/add.png</file>
        <file>icons/alarmclock.png</file>
        <file>icons/book.png</file>
        <file>icons/book2.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/cd.png</file>
        <file>icons/cdburn.png</file>
        <file>icons/chronometer.png</file>
        <file>icons/color_fill.png</file>
        <file>icons/color_line.png</file>
        <file>icons/color_picker.png</file>
        <file>icons/commandprompt.png</file>
        <file>icons/configure.png</file>
        <file>icons/connect_no.png</file>
        <file>icons/contact.png</file>
        <file>icons/contents.png</file>
        <file>icons/datashow.png</file>
        <file>icons/datashowchart.png</file>
        <file>icons/dialog_ok.png</file>
        <file>icons/document_decrypt.png</file>
        <file>icons/document_encrypt.png</file>
        <file>icons/document_open_folder.png</file>
        <file>icons/document_open_remote.png</file>
        <file>icons/document_open.png</file>
        <file>icons/document_print.png</file>
        <file>icons/draw_brush.png</file>
        <file>icons/draw_eraser.png</file>
        <file>icons/draw_freehand.png</file>
        <file>icons/edit_find.png</file>
        <file>icons/edittrash.png</file>
        <file>icons/emptytrash.png</file>
        <file>icons/exec.png</file>
        <file>icons/exit.png</file>
        <file>icons/feed_subscribe.png</file>
        <file>icons/fileclose.png</file>
        <file>icons/fileview_preview.png</file>
        <file>icons/flag_black.png</file>
        <file>icons/flag_blue.png</file>
        <file>icons/flag_green.png</file>
        <file>icons/flag_red.png</file>
        <file>icons/flag_yellow.png</file>
        <file>icons/flag.png</file>
        <file>icons/footprint.png</file>
        <file>icons/fork.png</file>
        <file>icons/forward.png</file>
        <file>icons/games_difficult.png</file>
        <file>icons/go_home.png</file>
        <file>icons/go_jump_locationbar.png</file>
        <file>icons/help_about.png</file>
        <file>icons/help_hint.png</file>
        <file>icons/history.png</file>
        <file>icons/inktube.png</file>
        <file>icons/java.png</file>
        <file>icons/kgpg_key1_kgpg.png</file>
        <file>icons/kgpg_key1_kopete.png</file>
        <file>icons/kgpg_key2_kgpg.png</file>
        <file>icons/kgpg_key2_kopete.png</file>
        <file>icons/kontact_contacts.png</file>
        <file>icons/kontact_date.png</file>
        <file>icons/kontact_journal.png</file>
        <file>icons/kontact_mail.png</file>
        <file>icons/kontact_news.png</file>
        <file>icons/kontact_notes.png</file>
        <file>icons/kontact_summary.png</file>
        <file>icons/kontact_todo.png</file>
        <file>icons/konv_message.png</file>
        <file>icons/konv_message2.png</file>
        <file>icons/kscd_dock.png</file>
        <file>icons/laptop_charge_klaptopdaemon.png</file>
        <file>icons/laptop_nobattery_klaptopdaemon.png</file>
        <file>icons/laptop_nocharge_klaptopdaemon.png</file>
        <file>icons/launch.png</file>
        <file>icons/list_add_user.png</file>
        <file>icons/list_add.png</file>
        <file>icons/list_remove_user.png</file>
        <file>icons/list_remove.png</file>
        <file>icons/list.png</file>
        <file>icons/lock.png</file>
        <file>icons/love.png</file>
        <file>icons/mail_find.png</file>
        <file>icons/mail_flag.png</file>
        <file>icons/mail_forward.png</file>
        <file>icons/mail_generic.png</file>
        <file>icons/mail_get.png</file>
        <file>icons/mail_mark_important.png</file>
        <file>icons/mail_mark_read.png</file>
        <file>icons/mail_mark_task.png</file>
        <file>icons/mail_mark_unread_new.png</file>
        <file>icons/mail_mark_unread.png</file>
        <file>icons/mail_message_new.png</file>
        <file>icons/mail_new.png</file>
        <file>icons/mail_queue.png</file>
        <file>icons/mail_receive.png</file>
        <file>icons/network.png</file>
        <file>icons/note.png</file>
        <file>icons/note2.png</file>
        <file>icons/paperbag.png</file>
        <file>icons/paperclipreal.png</file>
        <file>icons/pen.png</file>
        <file>icons/pencil.png</file>
        <file>icons/pencil2.png</file>
        <file>icons/plus.png</file>
        <file>icons/roll.png</file>
        <file>icons/rss.png</file>
        <file>icons/ruler.png</file>
        <file>icons/run.png</file>
        <file>icons/search_user.png</file>
        <file>icons/show_offliners.png</file>
        <file>icons/signature.png</file>
        <file>icons/smiley.png</file>
        <file>icons/speaker.png</file>
        <file>icons/spread.png</file>
        <file>icons/stamp.png</file>
        <file>icons/switchuser.png</file>
        <file>icons/tool.png</file>
        <file>icons/tool2.png</file>
        <file>icons/tools_media_optical_burn.png</file>
        <file>icons/tools_report_bug.png</file>
        <file>icons/underconstruction.png</file>
        <file>icons/user_female.png</file>
        <file>icons/user_properties.png</file>
        <file>icons/user.png</file>
        <file>icons/users.png</file>
        <file>icons/view_statistics.png</file>
        <file>icons/voicecall.png</file>
        <file>icons/wallet_closed.png</file>
        <file>icons/wallet_open.png</file>
        <file>images/list_add.svgz</file>
        <file>images/list_remove.svgz</file>
        <file>images/text_block.svgz</file>
        <file>images/text_bold.svgz</file>
        <file>images/text_center.svgz</file>
        <file>images/text_italic.svgz</file>
        <file>images/text_left.svgz</file>
        <file>images/text_right.svgz</file>
        <file>images/text_strike.svgz</file>
        <file>images/text_under.svgz</file>
        <file>images/up.svgz</file>
        <file>images/zoom_fit_best.svgz</file>
        <file>images/zoom_in.svgz</file>
        <file>images/zoom_original.svgz</file>
        <file>images/zoom_out.svgz</file>
        <file>images/configure.svgz</file>
        <file>images/format_list_ordered.svgz</file>
        <file>images/format_list_unordered.svgz</file>
        <file>images/add.svgz</file>
        <file>images/document_export.svgz</file>
        <file>images/document_import.svgz</file>
        <file>images/down.svgz</file>
        <file>images/edit_add.svgz</file>
        <file>images/edit_copy.svgz</file>
        <file>images/edit_cut.svgz</file>
        <file>images/edit_delete.svgz</file>
        <file>images/edit_paste.svgz</file>
        <file>images/fileclose.svgz</file>
        <file>images/filenew.svgz</file>
        <file>images/fileopen.svgz</file>
        <file>images/fileprint.svgz</file>
        <file>images/filesave.svgz</file>
        <file>images/filesaveas.svgz</file>
        <file>images/redo.svgz</file>
        <file>images/undo.svgz</file>
        <file>images/back.svgz</file>
        <file>images/edit_create_symbolic_link.svgz</file>
        <file>images/forward.svgz</file>
        <file>images/insert_link.svgz</file>
        <file>images/Note Pages.icns</file>
        <file>images/connection_line.svgz</file>
        <file>images/Note Pages.ico</file>
        <file>images/Note Pages.png</file>
        <file>images/Note Pages.svg</file>
    </qresource>
</RCC>
